{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-U1J53KDF;Database=BankingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
